# CreditcardSystem

src/CreditcardSystem.API/: CreditcardSystem.API.csproj  CreditcardSystem.http  Program.cs  appsettings.json
src/CreditcardSystem.API/Controllers/: ApiController.cs  AuthController.cs  CreditcardController.cs  UserController.cs
src/CreditcardSystem.API/Helpers/: ApiResponse.cs
src/CreditcardSystem.Application/: CreditcardSystem.Application.csproj
src/CreditcardSystem.Application/Dtos/Request/: CreditcardRequest.cs  LoginRequest.cs  UserRequest.cs
src/CreditcardSystem.Application/Dtos/Response/: CreditcardResponse.cs  UserResponse.cs
src/CreditcardSystem.Application/Exceptions/: BaseException.cs  CreditcardNotFoundException.cs  EmailAlreadyInUseException.cs  UnauthorizedTokenException.cs  UserNotFoundException.cs
src/CreditcardSystem.Application/Repositories/: ICreditcardRepository.cs  IUserRepository.cs
src/CreditcardSystem.Application/Services/: AuthService.cs  CreditcardService.cs  UserService.cs
src/CreditcardSystem.Domain/: CreditcardSystem.Domain.csproj
src/CreditcardSystem.Infra/: CreditcardSystem.Infra.csproj
src/CreditcardSystem.Infra/Data/: CreditcardDataContext.cs
src/CreditcardSystem.Infra/Data/Mappings/: CreditcardMap.cs  UserMap.cs
src/CreditcardSystem.Infra/Migrations/: 20240528222339_CreatingHashForPassword.Designer.cs  20240528222339_CreatingHashForPassword.cs  20240528230609_AdjustingPassowordHash.Designer.cs  20240528230609_AdjustingPassowordHash.cs  20240528232032_AdjustingPasswordHashToString.Designer.cs  20240528232032_AdjustingPasswordHashToString.cs  CredicardDataContextModelSnapshot.cs
src/CreditcardSystem.Infra/Persistence/: ConfigureInfraServices.cs
src/CreditcardSystem.Infra/Repositories/: CreditcardRepository.cs  UserRepository.cs
(+4 files in other folders)
